# amazon-connect-realtime-transcription

./: build.gradle
deployment/: cloudformation.template
functions/: kvs_trigger.js
src/main/java/com/amazonaws/kvstranscribestreaming/: KVSTranscribeStreamingLambda.java  TranscribedSegmentWriter.java  TranscriptionRequest.java
src/main/java/com/amazonaws/transcribestreaming/: TranscribeStreamingRetryClient.java
