apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.10'
    implementation group: 'com.amazonaws', name: 'amazon-kinesis-video-streams-parser-library', version: '1.2.5'
    implementation(
            'software.amazon.awssdk:transcribestreaming:2.29.45',

            'com.amazonaws:aws-java-sdk-dynamodb:1.12.780',
            'com.amazonaws:aws-java-sdk-kinesisvideo:1.12.780',
            'com.amazonaws:aws-lambda-java-core:1.2.3',
            'com.amazonaws:aws-lambda-java-events:3.14.0',
            'com.amazonaws:aws-java-sdk-cloudwatch:1.12.780',
            'org.slf4j:slf4j-api:2.0.16',
            'org.slf4j:slf4j-log4j12:2.0.16',

            // need this for our async clients
            'software.amazon.awssdk:netty-nio-client:2.30.27',

            // need this for logging
            'org.apache.commons:commons-lang3:3.17.0'
    )
}

task buildZip(type: Zip) {
    archiveBaseName = 'kvs_transcribe_streaming_lambda'
    from compileJava
    from processResources

    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip
